<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>TOPSTERS!</title>
        <style>
            a {
                text-decoration: none;
            }
            a:hover{color:#F7FE2E;
            }
            body {
                background-color:#ffffff;
                font-family: 'Arial, Helvetica, sans-serif' ;
            };
            div {
                font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#ffffff;
            }
            #nav {
                font-size: 32px;
                font-weight: bolder;
                height: 50px;
                border-bottom: 3px solid black;
                display: flex;
                align-items: center;
            }
            #nav-item {
                display:flex;
                margin-left: auto;
                margin-right: 10px;
            }
            #main {
                text-align: center;
                font-size: 24px;
                margin-top: 15px;
                font-weight: 900;
            }
            #alb{
                font-size: 15px;
            }
            #link {
                text-align: center;
                margin-top: 10px;
                font-size:15px;
                font-weight: bold;
                width : 180px;
                height: 25px;
                line-height: 25px;
                border: 1px solid black;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            #album2{
                margin-top: 30px;
            }
            #album3{
                margin-top: 30px;
            }
        </style>
    </head>
    <body link="#088A08" vlink="black" alink="red">
        <div id="nav">
            TOPSTERS!
            <div id="nav-item">
                20230920
            </div>
        </div>
        <div id="main">
            <div id="title">
                이런 걸 들어보았습니다 !!
            </div>
            <div id="link">
                <a href="https://open.spotify.com/playlist/7vStk3HajI2dVdR64frjfD?si=dca460f99aa5461a" target="_blank"> 스포티파이 플레이리스트</a>
            </div>
            <div id="alb">
                <div id="album1" style="line-height: 70%;">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/bd/8e/13/bd8e1358-b367-a689-cb84-cebd0b067dc4/634904078263.png/600x600bb.jpg" width="300px" height="300px">
                <div id="album1_sub">
                    <br><a href="https://open.spotify.com/album/6GjwtEZcfenmOf6l18N7T7?si=RlOZFD-uTm2La5U01MVVUw" target="_blank"> Radiohead - Kid A</a>
                </div>
            </div>
            <div id="album2" style="line-height: 70%;">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/76/bc/37/76bc37d2-283d-f252-716e-183c268b8a87/197189280801.jpg/600x600bb.jpg" width="300px" height="300px">
                <div id="album2_sub">
                    <br><a href="https://open.spotify.com/album/2ZcI7Sbm7s2yz8l8wvIyUq?si=vEoRKLgeRE2DPNcvhJa7Pw" target="_blank"> 빈지노 - NOWITZKI</a>
                </div>
            </div>
            <div id="album3" style="line-height: 70%;">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/4f/d7/69/4fd769e9-4c4c-48f7-5f89-931de59caa6e/22UMGIM43999.rgb.jpg/600x600bb.jpg" width="300px" height="300px">
                <div id="album2_sub">
                    <br><a href="https://open.spotify.com/album/6KQa2rAuOS2rX18xyA9eru?si=1xkTTM8yTM6SVeaopMSy3A" target="_blank"> 070 Shake - You Can't Kill Me</a>
                </div>
            <div id="reviewtab">
                <a href="https://blog.naver.com/eric0730/223177328288" target="_blank"><img src="https://i.pinimg.com/564x/a6/98/08/a69808bd9e8d6caa0950556e3d930840.jpg"></a>
            </div>
            </div>
        </div>
    </body>
</html>